@media screen and (max-width : 760px){
  $color-primary: #5680e9;
  $color-second: #5ab9ea;
  $color-third: #8488eb;

  /**** HEADER ***/

  .header {
    &-text {
      top: 20%;
      left: 2%;
      right: 2%;
      transform: translate(-50% -50%);
    }
    &-title {
      font-size: 40px;
    }
    &-beginText {
      padding: 0 5px;
    }
  }

  /**** SECTION PRODUCTS ****/
  .products {
    padding: 100px 20px;
  }

  /**** SECTION PRICE ***/
  .price {
    padding: 100px 0;

    &-table {
      width: 80%;
    }
  }

  /**** SECTION ADD-ONS ****/
  .add-ons {
    padding: 200px 20px;
    margin-top: -120px;

    &--active {
      width: 100%;
      margin: 60px 0;
    }
  }

  /**** SECTION QUOTES ****/
  /**** SECTION QUOTES ****/
  .quotes {
    padding: 100px 0px;
  }
  .quote{
    display: none;
    background-color: white;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    font-size: 16px;
    width: 100%;
    &-character {
      font-size: 10px;
      float: left;
      margin-left: 0;
    }

    &-text {
    }

    &-author {
      font-weight: 800;
      clear: both;
      display: block;
      margin-top: 15px;
    }
  }

  /**** SECTION LOGIN AND REGISTER ****/

  .register, .login {
    &-left {
      display: none;
    }
    &-right {
      width: 100%;
      clear: both;

      form {
        margin: 0;
        margin-top: 60px !important;
      }
    }
    &t--alreadyAccount {
      margin-bottom: 50px;
    }
    &-step {
      display: block;
      width: 40px;
      padding: 5px;
    }
    &-socialmedia{
      padding: 20px 0;
      font-size: 20px;
      font-family: 'Muli', sans-serif;
      position: static;
      top: 0;
      left: 0;
      margin-right: 0;
      transform: translate(0, 0);
      margin: 0 5%;

      button {
        width: 100%;
      }
    }
    &-socialmedia--google {
      background-color: #4285F4;
      border: 1px solid #4285F4;
      color: white;
    }
  }
  .center-vertical {
    position: static;
    width: 100%;
    transform: translate(0, 0);
  }
  /**** SECTION FOOTER ****/
  .footer {
    padding: 100px 20px 50px 20px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
  }

  /**** PAGE ABOUT ****/
  .about, .values, .founder {
    padding: 100px 20px;
  }
  /**** MOBILE THINGS ****/
  .hidden-mobile {
    display: none;
  }
  .show-mobile {
    display: block !important;
    color: white;
  }


  /**** SUPPORT PAGE ****/
  .support-items, .form  {
    padding: 100px 20px;
  }

  .form-title {
    font-size: 40px;
  }

  /**** BLOG PAGE ***/
  .blog-header {
    height: 280px;
  }
  .blog-header--title {
    font-size: 45px;
    top: 38%;
    bottom: 25%;
    left: 15%;
    right: 25%;
  }
  .blog {
    padding: 200px 20px;

  }
  /**** MOBILE MENU ****/
  .mobile-menu {
    display: block;

  }
  #nav-mobile--menu {
    text-align: left;
    padding-left: 1.4rem;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 999;
  }
  .show-menu {
    display: block;
  }

  /**** SIDEBAR ****/
  .sidebar {
    min-height: auto;
  }
  /**** HEADER ****/
.header {

  &-primary {
    height: 22px;

    &-menuLeft {
      display: none;
    }

    &-menuRight {
      margin-top: 50px;
    }
}

  &-banner {
    &--text {
      display: none;
    }
  }


}


  /**** DASHBOARD PAGE ****/

  .dashboard {
    margin-left: 0%;

  }

  .dashboard-notifications-item--content {
    display: block;
    padding-top: 15%;
    width: 100%;
  }
}



@media only screen
and (min-device-width : 375px)
and (max-device-width : 667px) {

}