// Variables
@import 'variables';
@import 'mail';
@import 'accordion';
/**** GENERAL ****/
.border-red {
  border: 1px solid red !important;
}
h3 {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  font-size: 26px;
  text-transform: uppercase;
  font-weight: 400;
}
.uppercase {
  text-transform: uppercase !important;
}
#green {
  color: #32CD32;
}
h5 {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 400;
}
.dark{
  background-color: #F1F2F4;
}
body {
  margin: 0;
}
a {
  color: $color-primary;
  text-decoration: none;
}
a:hover {
  color: gray;
}
#line-through {
  text-decoration: line-through;
}
#bold {
  font-weight: 800;
}
#white {
  color: white;
  text-decoration: none;
}
.hidden {
  display: none;
}
.passwordChecker {
  display: none;
}
.view {
  display: block !important;
}
#red {
  color: red;
  text-decoration: none;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
/**** HEADER ****/
.header {
  position: relative;
  font-family: 'Open Sans', sans-serif;

  height: 470px;
  background: rgb(86,128,233);
  background: linear-gradient(90deg, $color-primary 0%,  #5ab9ea  35%, #8488eb 100%);

  &-small {
    padding-top: 10px;
    height: 80px;
  }
  input {
    width: 40%;
    color: black;
  }
  &-name {
    font-size: 18px;
  }
  &-menu-right {
    margin-top: 0;
    float: right;
    padding-top: 25px;
    padding-right: 30px;

    li {
      display: inline;
      color: white;
      font-size: 15px;
      font-family: 'Open Sans', sans-serif;
      padding-right: 20px;

      a {
        color: white;
        text-decoration: none;
      }
    }
  }
  &-menu-left {
    margin-top: 0;
    padding-left: 30px;
    float: left;
    padding-top: 20px;

    li {
      display: inline;
      color: white;
      font-size: 15px;
      font-family: 'Open Sans', sans-serif;
      padding-right: 20px;

      a {
        color: white;
        text-decoration: none;

        &:hover {
          color: gray;
        }
      }
    }

  }
  &-text {

    font-family: 'Open Sans', sans-serif;
    position: absolute;
    top: 30%;
    left: 23%;
    right: 20%;
    right: 23%;
    transform: translate(-50% -50%);
    color: white;
    padding: 1.4rem 1.4rem 0 1.4rem;
  }
  &-title {
    text-align: center;
    font-size: 49px;
    font-weight: 400;
  }
  &-beginText {
    margin-top: -13px;
    padding: 0 15px;
  }

  &-basic {
    background-image: url("/../images/about.jpg");
    background-position: bottom;
    background-repeat: no-repeat;
    height: 250px;
    opacity: 0.9;
    position: relative;
    &--title {
      font-family: 'Open Sans', sans-serif;
      text-transform: uppercase;
      color: white;
      position: absolute;
      top: 38%;
      bottom: 25%;
      left: 4%;
      transform: translateY(-50%, -50%);
    }
  }
}

.menu-login, .menu-signup {
  display: inline-block;
  background-color: $color-primary;
  border-radius: 20px;
  padding: 10px;
  text-align: center;
  margin-right: 10px;
}
.menu-login {
  background-color: #5ab9ea;
}

/**** SECTION - PRODUCTS ***/

.products{
  padding: 120px 180px;
  background-color: #F1F2F4;

  &-title {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 400;
  }
}

.product-image {
  font-size: 70px;
  text-align: center;

  p {
    font-size: 16px;
  }

}


/**** SECTION PRICE ***/
.price {
  z-index: 1000;
  font-family: 'Open Sans', sans-serif;
  background: rgb(86,128,233);
  background: linear-gradient(90deg, rgba(#5ab9ea,0.8) 50%, rgba(#8488eb,0.8) 50%);
  padding: 25px 0;

  padding: 120px 0;

  &-table {
    box-shadow: 0 0.1rem 0.1rem rgba(0,0,0,.05);
    background-color: white;
    width: 50%;
    margin: 0 auto;
    margin-top: 20px;
    transition: all .4s;


    &:hover {
      transform: scale(1.1);

    }
    h5 {
      text-align: center;
      background-color: $color-primary;
      color: white;
      padding: 8px;
    }

    &--body {
      padding: 8px;
      text-align: center;
    }
    &--body h4 {
      text-align: center;
    }
    &--body li {
      text-align: center;
      list-style-type: none;
    }

    &--body h6 {
      margin-top: -30px;
      text-align: center;
    }
  }
}


/**** SECTION ADD-ONS ****/
.add-ons {
  background-color: #F1F2F4;
  padding: 14px;
  padding-top: 80px;
  padding: 120px 180px;

  &--body {
    text-align: center;
    padding: 10px;

    i {
      font-size: 70px;
      display: block;
    }
  }

  &--active {
    background-color: white;
    margin: 45px auto 0 auto;
    width: 920px;
    font-family: 'Open Sans', sans-serif;
  }
  &--activeImage {
    background-color: $color-primary;
    color: white;
    padding: 86px 0;
    text-align: center;
    i {
      font-size: 110px;
    }
  }
  &--activeText {
    padding: 14px;

    a {
      color: $color-primary;
      text-decoration: none;
    }
  }
}
.tabcontent {
  display: none;
}
.active {
  background-color: $color-primary;
  color: white;
  padding-top: 10px;
}


/**** SECTION QUOTES ****/
.quotes {
  padding: 120px 180px;
  background-color: $color-second;
}
.quote{
  background-color: white;
  padding: 20px;
  height: 150px;
  font-family: 'Open Sans', sans-serif;
  font-style: italic;
  font-size: 16px;
  width: 95%;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 83% 75%, 88% 95%, 59% 75%, 0% 75%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 83% 75%, 88% 95%, 59% 75%, 0% 75%);

  &-character {
    font-size: 40px;
    float: left;
    margin-left: 20px;
  }

  &-text {
    float: right;
    width: 86%;
  }

  &-author {
    text-align: right;
    font-weight: 800;
    clear: both;
    display: block;
    margin-top: 15px;
  }
}
/**** BLOG PAGE ****/
.blog-header {
  background: rgba(25,0,0,0.8) url('/../images/blog.jpg');
  transition: background-color 1s;
  background-position: center;
  height: 450px;
  background-repeat: no-repeat;
  position: relative;
  opacity: 0.8;

  &--title {
    font-family: 'Open Sans', sans-serif;
    position: absolute;
    top: 38%;
    bottom: 25%;
    left: 25%;
    right: 25%;
    margin: 0 auto;
    text-align: center;
    transform: translateY(-50%, -50%);
    transform: translateX(-50%, -50%);
    color: white;
    font-size: 80px;
    font-weight: 700;
  }
}
.blog {
  font-family: 'Open Sans', sans-serif;
  padding: 120px 220px;
  &-highlight {
    &--image {
      img {
        height: 360px;
        width: 100%;
        transition: all .4s;
        text-align: center;
        margin: 0 auto;
      }
      img:hover {
        transform: scale(1.08);
        opacity: 0.8;
      }
    }
    &--body {
      margin-top: 30px;
      a {
        color: black;
      }
      a:hover {
        color: gray;
      }
      h3 {
        font-size: 30px;
        text-align: left;
      }
      p {
      }
    }
    &--author {
      img {
        border-radius: 50%;
        width: 50px;
        float: left;
      }
      h6 {
        float: left;
        padding-top: 15px;
        padding-left: 10px;
      }

    }
  }
  &-item {
    margin-top: 40px;

    a {
      color: black;

      &:hover {
        color: gray;
      }
    }
    p {
      height: 60px;
    }
    img {
      transition: all .4s;
      height: 200px;
      width: 380px;
    }
    img:hover {
      opacity: 0.8;
    }
    h3 {
      padding-top: 10px;
      text-align: left;
      font-size: 24px;
    }

    &--author {
      img {
        border-radius: 50%;
        height: 50px;
        width: 50px;
        float: left;
      }
      h6 {
        float: left;
        padding-top: 15px;
        padding-left: 10px;
      }
    }
  }
}
.newsletter {
  text-align: center;
  padding: 120px 180px;
  background-color: $color-second;
  input {
    border-radius: 20px;
    width: 28%;
    color: black;
  }
}
/**** SECTION FOOTER ****/
.footer{
  padding: 120px 180px 60px 180px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;

  li {
    list-style-type: none;

    a {
      color: black;
      text-decoration: none;

      &:hover {
        color: $color-primary;
      }
    }
  }
  &-socialmedia {
    background-color: #F1F2F4;
    border-radius: 20px;
    width: 220px;
    font-size: 20px;
    margin: 0 auto;
    padding: 5px;
    margin-bottom: 60px;

    a {
      color: black;

      &:hover {
        color: $color-primary;
      }
    }
    i {
      margin-left: 8px;
    }
  }

}
/**** PAGE ABOUT ****/
.about {
  padding: 120px 200px;
  font-family: 'Open Sans', sans-serif;
}
.values {
  padding: 120px 200px;
  font-family: 'Open Sans', sans-serif;
  background-color: $color-third;
  color: white;
}
.value {
  text-align: center;

  i {
    font-size: 100px;
  }
  p {
    padding-top: 40px;
  }
}
.founder {
  padding: 120px 200px;
  font-family: 'Open Sans', sans-serif;

  &-image {
    border-radius: 50%;
    width: 300px;
  }

  &-body {
    margin-top: 32px;
  }
}

/**** SUPPORT PAGE ****/
.support-items {
  padding: 120px 180px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;

}
.support-item {
  i {
    font-size: 100px;
  }

  h6 {
    padding-top: 35px;
    font-size: 16px;
    font-weight: bold;
  }
}
.form {
  padding: 120px 180px;
  background-color: $color-second;
  font-family: 'Open Sans', sans-serif;
  color: white;

  &-title {
    font-size: 60px;
    font-weight: 500;
    padding-top: 70px;
  }
  &-form {
    label {
      font-weight: 200;
    }
    option, input, textarea, select {
      color: black;
    }
  }
}
.fixed-progress-bar {
  width: 100%;
}
/**** SECTION login ****/
.tag {

}
.register {
  button {
    background:none!important;
    color:inherit;
    padding:0!important;
    font: inherit;
    /*border is optional*/
    cursor: pointer;
  }
}
.register-button {
  background:#5680e9!important;
  border:none;
  margin-left: 10px;
  font-size: 16px !important;
  /*optional*/
  color: white;
}
.register,.login {

  &-step {
    display: inline;
    background-color: $color-primary;
    padding: 14px;
    color: white;
    font-size: 20px;
    margin-right: 8px;
  }
  &-left {
    color: white;
    float: left;
    background: linear-gradient(90deg, $color-primary 0%,  #5ab9ea  35%, #8488eb 100%);
    height: 100vh;
    width: 50%;
    position: relative;
    -webkit-clip-path: polygon(0 0, 100% 0, 96% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 96% 100%, 0% 100%);
  }

  &-socialmedia {
    padding: 200px 0;
    font-size: 25px;
    font-family: 'Muli', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);

    &-facebook-big {
     i {
       font-size: 60px !important;
     }
    }

    button {
      display: block;
      margin-bottom: 22px;
      padding: 14px 20px 14px 20px;
      width: 550px;

    }
    button:hover {
      opacity: 0.8;
      transition: all .2s;
      animation-name: up;
      animation-duration: 2s;
    }
    i {
      padding-right: 5px;
      margin-right: 12px;
      font-size: 30px;
    }
    &--facebook {
      margin: 0 auto;
      position: relative;
      background-color: #3B5998;
      border: 1px solid #3B5998;
    }
    &--twitter {
      margin: 0 auto;
      position: relative;
      background-color: #1DA1F2;
      border: 1px solid #1DA1F2;
      padding: 14px;
    }
    &--google {
      margin: 0 auto;
      color: gray;
      position: relative;
      background-color: #FFFFFF;
      border: 1px solid #FFFFFF;
      padding: 14px;
    }
  }
  &-right {
    position: relative;
    float: left;
    width: 50%;
    //background-color: #F1F2F4;
    height: 100vh;
    .tab {
      display: none;
    }
    &--formlogin {
      margin-top: 0 !important;
    }
    form {
      margin: 100px 10% 0 10%;
      padding: 40px;

      img {
        margin-bottom: 15px;
        width: 80%;
        text-align: center;
      }

      input[type="text"], input[type="password"], input[type="email"], select {
        width: 100%;
      }

    }
    &--buttons {
      text-align: right;
      a {
        display: inline;
        margin-left: 10px;
        padding: 9px;
        font-size: 16px;
      }
    }
    &--title {
      font-family: 'Muli', sans-serif;

    }
    p {
      font-family: 'Open Sans', sans-serif;

    }
    &--alreadyAccount {
      float: right;
      padding: 18px;
      font-family: 'Muli', sans-serif;
      a {
        margin-left: 10px;
      }
    }
  }
}
/**** VERIFY USER ***/
.verify {
margin-top: -20%;
  h4 {
    font-family: 'Muli', sans-serif;
  }
}
/**** BUTTONS ***/
input[type="submit"] {
  background-color: $color-primary;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  padding: 9px;
  color: white;
  border: 1px solid $color-primary;
}
.button {
  text-decoration: none;
  display: inline-block;
  text-align: center;
  padding: 9px;
  color: white;

  &-primary {
    background-color: $color-primary;
  }

  &-second {
    background-color: $color-second;
    margin-right: 10px;
  }
  &-large {
    width: 20%;
  }

  &-small {
  }

  &-medium {
    width: 150px;
  }

  &:hover {
    opacity: 0.8;

  }
  a {
    color: white;
    text-decoration: none;
  }

}

.welcome {
  h2, h4 {
    font-family: "Raleway", sans-serif;
  }

  p {
    margin-top: 10px;
    font-family: "Open Sans", sans-serif;
  }

  input {
    width: 40%;
  }

  iframe {
    margin: 0 4%;
  }

  main{
    margin-top: -5px;
  }

  &-support {
    margin: 4%;
    i {
      font-size: 100px;
      text-align: center !important;
    }
    h6 {
      text-align: center;
    }
    &-items {
      margin: 0 auto;
      text-align: center;
    }
  }
}
.support-items {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}
/**** Login company****/
.login-company, .new-invite {
  &-bg {
      background: linear-gradient(90deg, #5680e9 0%, #5ab9ea 35%, #8488eb 100%);
  }
  &-content {
    margin: 0 auto;
    section {
      position: fixed;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      width: 400px;

      form {
        display: block;
        background-color: white;
        padding: 18px 18px 18px 18px;

        a {
          padding-top: 5px;
          color: $color-primary;

          &:hover {
            color: black;
          }
        }
      }

      input[type="text"], input[type="password"], input[type="email"], select {
        width: 100%;
      }
      input[type="submit"] {
        float: right;
      }
    }

    a {
      color: white;

      &:hover {
        color: $color-primary;
      }
    }

    &--copyright {
      text-align: center;
      color: white;
      font-family: 'Open Sans', sans-serif;
    }

    img {
      max-width: 300px;
      max-height: 70px;
    }

  }

  &--title {
    font-family: 'Muli', sans-serif;
    text-align: center;
    color: white;
  }

  &--back {
    float: left !important;
    background-color: $color-primary;
    text-decoration: none;
    text-align: center;
    padding: 6px 9px 5.6px 9px;
    color: white;
    border: 1px solid #5680e9;
    i {
      margin-top: -20px !important;
      padding: 0 !important;
      color: white;
      padding-bottom: -40px;
    }
    color: white;
    p {
    }
    :hover {
      color: $color-primary;
    }
  }
}
.new-invite-content section {
}
/**** Extends****/
.center-vertical {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
.opacity-0 {
  opacity: 0;
}
.center-text {
  text-align: center;
}
.clear {
  clear: both;
}
/**** MOBILE THINGS ****/
.show-mobile {
  display: none;
}

/**** ANIMATIONS IN CSS ****/
@keyframes up {

  50% {
    transform: translateY(-12px);
  }
}
.animation-up:hover {
  animation-name: up;
  animation-duration: 2s;
}

.alert {
  color: white;
  margin: 20px 5px;
  padding: 14px;
  &-green {
    background-color: #448602;
  }
  &-red {
    background-color: #E54243;

    a {
      color: white;
      font-weight: bold;

      &:hover {
        color: $color-primary;
      }
    }
  }
  &-blue {
    background-color: #E54243;
  }
  &-black {
    background-color: #2D3E50;
    color: white;
  }
}
.tag {
  color: white;
  padding: 8px;
  &-primary {
    background-color: #5680e9;
  }
}
.icon-big {
  font-size: 70px !important;
}
.invite-new-form {
  display: block;
  background-color: white;
  padding: 18px 18px 18px 18px;

  a {
    padding-top: 5px;
    color: $color-primary;

    &:hover {
      color: black;
    }
  }
}
.delete-logo {
  background-color: transparent !important;
  border: transparent !important;
  display: block !important;
  color: $color-primary !important;
}
@media screen and (max-width : 760px) {
  .login-company {
    &-content {
      section {
        position: fixed;
        top: 20%;
        left: 2%;
        margin-right: 0%;
        -webkit-transform: none;
        transform: none;
        width: auto;
        right: 2%;
      }
    }
  }
}