.account {
  h4 {
    font-family: $font_raleway;
  }
  &-tab {
    border: none;
    background-color: #F2F2F2;
    padding: 14px 28px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    margin-top: -10px;

    &:hover {
      background-color: rgb(248,248,248);
    }
  }

  &-menu {
    padding: 20px 0;
    background-color: #F2F2F2;
    h5 {
      font-family: $font_raleway;
      font-size: 20px;
      text-transform: uppercase;
      font-weight: 400;
      text-align: center;
    }

    i {
      margin-right: 10px;
    }
  }

  &-content {
    margin-left: -2%;
    margin-right: 5%;
    padding: 20px 0 20px 25px;


    input[type="text"],  input[type="date"], select {
      width: 100%;
      height: 38px important;
    }
    textarea {
      width: 100%;
      height: 80px;
    }
  }

  &-socialmedia {
    i {
      color: #2D3E50;
      font-size: 40px;
      width: 30px;
    }

    &--input {
      margin-left: 15px;
      width: 40% !important;

    }
  }

  &-twofactor {
    i {
      font-size: 25px;
      color: #2D3E50;
      margin-right: 10px;
    }
    &--items {
      padding: 0 10%;
    }
  }

  &-password {
    &--change {

    }
    &--info {
      background-color: white;
      padding: 20px 15px 15px 15px;
      i {
        font-size: 80px;
        color: #2D3E50;
        margin-bottom: 20px;
      }
      ul {
        margin: 0 auto;
      }
      li {
        list-style-type: none;
        font-family: $font-standard;

        &:hover {
          color: $color-primary;
        }

      }
    }
  }

  &-avatar {
    &-box {
      margin: 0 6%;
      img {
        text-align: center;
        max-width: 350px;
        max-height: 350px;
      }
    }
    &-upload {
      margin: 50px 0 20px 0;
      text-align: center;
    }
    &-info {
      background-color: white;
      padding: 20px 15px 15px 15px;

      li {
        list-style-type: none;
        font-family: $font-standard;

        &:hover {
          color: $color-primary;
        }

      }
    }
  }

  &-settings {
    input {
      display: inline !important;
    }
    input[type="number"] {
      width: 60px;
    }
    &-info {
      background-color: white;
      padding: 20px 15px 15px 15px;
      margin-top: 70px;
      i {
        font-size: 80px;
        color: #2D3E50;
        margin-bottom: 20px;
      }
      ul {
        margin: 0 auto;
      }
      li {
        list-style-type: none;
        font-family: $font-standard;

        &:hover {
          color: $color-primary;
        }

      }
    }
  }

}