.company {
  padding: 20px 0 10px 60px;
  h4 {
    font-family: $font_raleway;
  }
  h5 {
    font-family: $font_raleway;
    text-transform: lowercase;
  }
  input[type="text"], .account-content input[type="date"], select, textarea {
    width: 100%;
    height: 38px;
  }

  .company-tab {
    border: none;
    background-color: #F8F8F8;
    padding: 14px 16px;
    font-size: 14px;
    cursor: pointer;
    margin-right: 20px;
  }
  .fixed-progress-bar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
  }
  span {
    margin-left: 5px;
  }

  thead {
    background-color: #2D3E50;
    color: white;
  }

  table {
    margin-top: 15px;
    background-color: white;
    padding: 20px !important;
    box-shadow: 1px 1px 2px #fff inset, -1px -1px 2px #fff inset
  }

  td, th {
    padding: 14px !important;
  }

  td {
    width: 25%;
  }
  &-sidebar {
    margin-top: -2px;
    min-height: 110vh;
    background-color: #F2F2F2;
    padding: 20px;

    h5 {
      font-family: "Raleway", sans-serif;
      margin-top: 10px;
    }
  }
  &-chart {
    width: 80%;
    height: 200px;
    margin: auto;
    margin-bottom: 20px;
    &--content {
      padding: 25px 0 0 20px;
    }
  }
  &-square {
    display: block;
    margin-bottom: 6px;
    text-align: center;
    color: white;
    padding: 8px;
    &--primary {
      background-color: $color-primary;
    }

    &--second {
      background-color: $color-second;
    }

    &--third {
      background-color: $color-third;
    }

  }

  &-actions {
    textarea {
      max-width: 100%;
      min-width: 100%;
    }
  }

  &-sidebar {
    &-settings {
      background-color: $color-primary;
      font-size: 16px;
      border: 5px solid $color-primary;
      padding: 10px;
      width: 100%;

      i {
        padding-right: 5px;
      }
    }
  }

}
.pulse-loader {
  text-align: center;
  margin: 0 auto;
}
.react-switch {
  vertical-align: middle;
  margin-left: 4px;

}
@media screen and (max-width : 760px) {
  .company {
    padding: 20px 25px 10px 25px;
    table {
      overflow: scroll !important;
    }
  }
}