/**** HEADER ****/
.header {
  &-name {
    font-size: 25px;
    float: left;
    padding-left: 18px;
  }
  &-project {
    //background: linear-gradient(to right, rgba(80,64,119, 0.5), rgba(97,119,198,.8)), url("/../images/project.jpg") !important;
  }
  &-primary {
    .icon {
      font-size: 26px;
    }
    ul {
      display: inline-block;
    }
    .down {
      font-size: 18px;
      margin-left: -10px;
      padding-top: 10px;
    }
    a:hover {
      color: #D3D3D3;
      transition: all .2s;
    }
    background-color: $color-primary;
    color: white;
    height: 32px;
    padding: 19px 10px 26px 0;
    &-menuLeft {
      float: left;
      li {
        padding-top: -5px;
        display: inline;
        padding-left: 10px;
        a {
          color: white;
        }
      }
    }
    &-menuRight {
      float: right;
      padding-top: 10px;
      li  {
        display: inline;
        padding-left: 20px;
        img {
          display: inline;
          margin-top: -15px;
          height: 54px;
          border-radius: 50%;
          float: right;
          padding-left: 6px;
        }
        img:hover {
          transition:  all .2s;
          opacity: 0.8;
        }
        i {
          font-size: 20px !important;
        }
        a {
          color: white;
        }
      }
      ul {
        display: inline;
      }
    }
  }

  &-banner {
    color: white;
    height: 120px;
    background-image: url("/../images/about.jpg");
    background-position: center;
    background-repeat: no-repeat;

    &--text{
      clear: both;
      padding: 14px;
      i {
        padding: 4px;
      }
      h2 {
        font-weight: 400;
      }
      form {
        padding-top: 10px;
        margin-right: 20px;
        color: black;

        input {
          margin-right: 7px;
        }
        input[type="text"] {
          height: 38px;
          width: 250px;
          padding: 5px;
          margin-top: 2px;
        }
      }
    }

  }


}