.popup {

  input[type="text"], .account-content input[type="date"], select, textarea {
    width: 100%;
    height: 38px;
  }

  &-content {
    position: relative;
    overflow: hidden;
    background-color: white;
    padding: 20px 24px 30px;
  }

  &-tab {
    border: none;
    background-color: #F8F8F8;
    padding: 14px 16px;
    font-size: 14px;
    cursor: pointer;
    margin-right: 5px;

    &--rights {
      background-color: #2D3E50;
      color: white;
    }
  }
  &-titleBar {
    overflow: hidden;
    display: block;
    position: relative;
    background-color: #2D3E50;
    color: white;
    padding: 11px 37px 11px 24px;
    font-size: 16px;
    font-weight: 800;

    a {
      color: white;
    }
  }

  &-btn--close {
    transition: all .5s;
    position: absolute;
    right: 11px;
    top: 11px;
    color: white;
    background: none;
    border: none;
    outline: none;

    &:hover {
      color: #000;
    }
  }

  &-groups {
    min-height: 120px;

    img {
      float: left;
      margin-top: -5px;
      border-radius: 50%;
      height: 37px;
      margin-right: 5px;
      width: 37px;
    }
    li:nth-child(odd) {
        background-color: #F2F2F2;
      }
    li:nth-child(even) {
    }
    li {
      display: block;
      padding: 8px;
    }
    i {
      margin-top: 6px;
    }
  }

  &-addGroup {
    text-align: center;
    &--input {
      width: 80% !important;
      margin-right: 10px;
    }
  }
  h5 {
    padding-top: 8px !important;
  }

  &-loading {

    padding: 20px 24px 30px;
    position: absolute;
    background-color: white;
    top: 25%;
    left: 0;
    right: 0;
    bottom: 0;

    h5 {
      text-align: center;
      padding: 0 !important;
    }
  }

  &-settings {
    input {
      width: 60px;
    }
  }
  &-rights {
    &--switch {
      margin: 8px 10px 10px 0;
    }

    button {
      background-color: $color-primary !important;
      padding: 0px 5px 5px 5px;
    }
  }
  input[type=checkbox] {
    display: inline-block !important;
    margin-right: 8px;
  }
  &-message {
    position: absolute;
    top: 200px;
    right: 4%;
    left: 4%;
    bottom: 20%;
  }
  &-event {
    input[type="time"] {
      width: 38%;
      margin-left: 5px;

    }
    input[type="date"] {
      width: 60%;
    }
    &-colors {
      border-radius: 50%;
      display: inline-block;
      width: 24px;
      height: 24px;
      margin-right: 10px;
      &--red {
        background-color: #E54243;
      }
      &--green {
        background-color: #32CD32;
      }
      &--blue {
        background-color: $color-primary;
      }
    }
  }
  &-members {
    &-list {
      width: 65%;
      display: inline-block;
      margin-right: 10px;
    }
    &-roll {
      width: 30% !important;
      display: inline-block;
    }
    &-add {
      margin-top: 10px;
      float: left;
      margin-bottom: 20px;
    }

  }
  &-addons {
    text-align: center;
    h5 {
      margin-bottom: 0;
    }
    i {
      clear: both !important;
      font-size: 25px;
      color: #2D3E50;
      margin-top: 3px;
      margin-right: 10px;
    }
    .row {
      margin: 20px 0 ;
    }
    &--switch {
      margin: 8px 10px 10px 0 !important;
    }
  }
  &-tags {
    margin-bottom: 8px;
    h5 {
      margin-bottom: 6px;
    }
    input[type="text"] {
      width: 86%;
    }
    input {
      margin-top: 15px;

    }
    span {
      margin-right: 10px;
      margin-bottom: 10px;
    }
  }
}
.css-10nd86i, .css-1oubc3t, .css-1hwfws3, .css-1wy0on6 {
  height: 38px !important;

}.css-10nd86i {
   border-radius: 4px;
 }
 .css-19qxxs {
   max-height: 140px;
   overflow: auto;

   &::-webkit-scrollbar {
     width: 8px;
   }
   &::-webkit-scrollbar-track {
     background: #f1f1f1;
   }

   &::-webkit-scrollbar-thumb {
     background: #888;
   }

   &::-webkit-scrollbar-thumb:hover {
     background: #555;
   }
 }