.sidebar {
  margin-top: -2px;
  min-height: 110vh;
  background-color: #F2F2F2;
  padding: 20px;


  .sidebar-title {
    text-align: center;
    font-family: $font_raleway;
  }


  &-chart {
    width: 100%;
  }

  h5 {
    text-align: center;
  }
  &-events {
    margin-top: 40px;
  }
  &-event {
    background-color: white;
    border: 1px solid white;
    box-shadow: 0 0.1rem 0.1rem rgba(0,0,0,.05);
    border-radius: 3px/6px;
    min-height: 90px;
    width: 100%;
    margin-bottom: 15px;

    &-black {
      background-color: #2D3E50;
    }

    &-red {
      background-color: #E54243;
    }
    &--date {
      float: left;
      padding: 14px;
      width: 20%;
      height: 62px;
      color: white;
      text-align: center;
      font-family: $font_raleway;
      &-day {
       display: block;
        font-size: 30px;
      }

     &-month {

      }
    }

    &--content {
      float: left;
      padding: 8px;
      width: 65%;
      font-family: $font_raleway;

      &-title {
        font-weight: bold;
        font-size: 18px;
      }

      &-hours {
        display: block;
        margin-top: -20px;
      }
    }
  }

  &-projects {
    margin-top: 27px;
  }
  &-project {

    list-style-type: none;
    background-color: white;
    padding: 14px;
    margin-top: 12px;

    &--title {
      float: left;
    }


      i {
        float: right;
        padding-top: 5px;
      }

  }
  h5 {
    font-family: $font_raleway;
  }
}