@import 'variables';
/**** GENERAL ****/
body {
  font-family: $font_standard;
  margin: 0;
}
.clear {
  clear: both;
}
.hidden {
  display: none !important;
}
.u-full-half {
  width: 50%;
}
main {
  clear: both;
}
h3 {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  font-size: 26px;
  text-transform: uppercase;
  font-weight: 400;
}
.center-text {
  text-align: center;
}
h2 {
  margin: 0 !important;
}
h5 {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 400;
}
.dark{
  background-color: #F1F2F4;
}
a {
  color: $color-primary;
  text-decoration: none;
  font-family: $font_standard;
}
a:hover {
  color: gray;
}
#line-through {
  text-decoration: line-through;
}
#bold {
  font-weight: 800;
}
#white {
  color: white;
  text-decoration: none;
}
.float-left {
  float: left;
}
.no-width {
  width: auto !important;
}
.float-right {
  float: right;
}
.no-margin {
  margin: 0;
}
#italic {
  font-style: italic;
}
.bg-red {
  background-color: $color-red !important;
  color: white;
  margin-top: -24px;
  margin-bottom: -12px;

}
#red {
  color: red;
}
#green {
  color: #32CD32;
}
.pagination {
  display: inline;
  background-color: #2D3E50;
  padding: 8px;
  margin-right: 10px;
  color: black;
  height: 15px;
  width: 15px;
  color: white;
  display: inline;
}
.border-red {
  border: 1px solid red !important;
}
.no-button {
  text-decoration: none;
  display: inline-block;
  text-align: center;
  color: white;
  border: 0px solid $color-primary !important;
}
.display-none {
  display: none;
}
.display-block {
  display: block;
}
.overflow-auto {
  overflow: auto !important;
}