@import 'variables';
@import 'basic';
@import 'components/header';
@import 'components/navDropdowns';
@import 'components/sidebar';
@import 'animations';
@import 'tags';
@import 'alerts';
@import 'buttons';
@import 'components/dashboard';
@import 'components/account';
@import 'components/mobile-menu';
@import 'components/company';
@import 'components/popup';
@import 'components/accordion';
@import 'components/notification';
@import 'components/calendar';
@import 'components/projects';
@import 'components/project/project';
@import 'components/project/dashboard';
@import 'components/project/notes';
@import 'components/project/forum';

.line {
  &-small {
    border-top: 1px solid #f0f0f0;
    margin: 0 -14px;
  }
}
/**** MOBILE THINGS ****/
.show-mobile {
  display: none !important;
}


body {
  background-color: rgb(248,248,248);
}