.dashboard-project {
  margin-bottom: 40px;

  h6 {
    font-family: $font-raleway;
    font-weight: bold;
    font-size: 18px;
    opacity: 0.8;
  }

  h5 {
    font-family: $font-raleway;
    margin-bottom: 9px;
    font-weight: bold;
    opacity: 0.8;
    text-transform: uppercase;

  }

  &-tasks {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
    padding: 16px;
    margin-bottom: 30px;

    .button-primary {
      padding: 5px 8px;
    }

    &-title {
      font-weight: 800;
      opacity: 0.9;
    }

    &-priority {
      color: #929292;
    }

    &-user {
      margin-top: 5px;

      img {
        border-radius: 50%;
        height: 37px;
        width: 37px;

        &:hover {
          opacity: 0.8;
        }
      }
    }

    &-date {
      margin-top: 12px;
      color: #929292;

      i {
        font-size: 25px !important;
      }

    }

    &-item {
      margin: 8px 8px 15px 8px;
      height: 88px;
      padding: 12px;
      box-shadow: 0 0 1px rgba(34, 25, 25, 0.4);
      border-radius: 2px;

      i {
        padding-right: 8px;
        font-size: 16px;
      }
    }

    &-item:nth-child(odd) {
      background-color: #5A5A5A;
      color: white;

      span, i {
        color: white;
        opacity: 0.8;
      }
    }

    &-item-:nth-child(even) {
      background-color: #F2F2F2;
    }
  }

  &-info {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
    padding: 16px;

    h6 {
      margin-bottom: 5px;
    }

    .start {
      margin-left: 20%;
    }

    .end {
      margin-right: 20%;
    }

    .alert {
      margin-left: 90px;
    }

    &-date {
      border-radius: 50%;
      height: 90px;
      width: 90px;
      border: 6px solid #5A5A5A;
      text-align: center;

      h6 {
        margin-top: 5px;
        font-size: 15px;
      }

    }
    .tag {
      margin-right: 8px;
    }
    &-responsable {
      img {
        border-radius: 50%;
        height: 37px;
        margin-right: 5px;
        width: 37px;

        &:hover {
          opacity: 0.8;
        }
      }
    }
  }

  &-calendar {
    margin-top: 30px;
    position: relative;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
    padding: 16px;

    &-day {
      color: $color-primary;
      display: inline-block;
      font-weight: bold;
      font-family: $font-raleway;
      width: 13% !important;
    }

    &-title {
      font-family: $font-raleway;
      text-align: center;
      font-size: 20px;
    }

    .left {
      font-size: 30px;
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .right {
      font-size: 30px;
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }

  &-members {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
    padding: 16px;
    overflow-y: auto;
    max-height: 220px;

    &::-webkit-scrollbar {
      width: 8px;
    }
    &::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    &::-webkit-scrollbar-thumb {
      background: #888;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
    &-item {
      border-bottom: 1px solid #f0f0f0;
      img {
        border-radius: 50%;
        height: 70px;
        width: 70px;
        margin: 14px 5px 14px 0;

      }
      h4 {
        padding: 34px 0 0 15px;
        font-size: 18px;
      }
      span {
        margin-top: 25px;
      }
    }
  }

}