.project-notes {
  margin: 0 auto;
  text-align: center;
  h2,p{
    font-size:100%;
    font-weight:normal;
  }
  p {
    text-align: left;
  }
  &-items,li{
    list-style:none;
  }
  &-items{
    overflow:hidden;
    padding:3em;
  }
  &-items li span{
    text-decoration:none;
    position: relative;
    color:#000;
    background:#ffc;
    width: 100%;
    display:block;
    padding:1em;
    min-height: 100px;
    max-height: 180px;
    overflow: auto;
    -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
    -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
    box-shadow: 4px 4px 5px rgba(33,33,33,.7);
    -moz-transition:-moz-transform .15s linear;
    -o-transition:-o-transform .15s linear;
    -webkit-transition:-webkit-transform .15s linear;
    -o-transform:rotate(-4deg);
    -webkit-transform:rotate(-4deg);
    -moz-transform:rotate(-4deg);
  }
  &-items li{
    display: inline-block;
    width: 19%;
    margin-right: 74px;
    margin-bottom: 40px;
  }
  li:nth-child(even) span{
    background: $color-second;
    -o-transform:rotate(4deg);
    -webkit-transform:rotate(4deg);
    -moz-transform:rotate(4deg);
  }
  li:nth-child(3n) span{
    -o-transform:rotate(-3deg);
    -webkit-transform:rotate(-3deg);
    -moz-transform:rotate(-3deg);
    background-color: #ccf;
  }
  li:nth-child(5n) span{


  }
  &-items li span:hover,ul li span:focus{
    box-shadow:8px 8px 6px rgba(0,0,0,.7);
    -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
    -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
    -webkit-transform: scale(1.25);
    -moz-transform: scale(1.25);
    -o-transform: scale(1.05);
    position:relative;
    z-index:5;
  }
  .delete {
    position: absolute;
    left: 12px;
    top: 15px;
  }
  .creator {
    font-weight: bold;
    float: left;
    img {
      border-radius: 50%;
      height: 37px;
      width: 37px;
    }
    h8 {
      float: left;
    }
  }
  ::-webkit-scrollbar {
    width: 10px;
  }
}