.project {
  background-color: #F8F8F8;
  &-header {
    position: relative;
    color: white;
    height: 320px;
    background: linear-gradient(to right, rgba(80,64,119, 0.5), rgba(97,119,198,.8)), url("/../images/project.jpg");
    background-position: center;
    background-repeat: no-repeat;

    &-title {
      position: absolute;
      top: 30%;
      left: 20%;
      h2 {
        font-size: 50px;
        font-family: $font-raleway;
        text-transform: uppercase;
      }
      h5 {
        text-transform: lowercase;
        opacity: 0.6;
      }
    }

    &-nav {
      position: absolute;
      left: 20%;
      bottom: 0%;

      button {
        font-size: 16px;
        text-transform: uppercase;
        margin: 0;
        background-color: transparent;;
      }
      a {
        color: white;
      }
      &--item {
        display: inline;
        padding-bottom: -5px;
        margin-right: 15px;
      }
      .active {
        border-bottom: 3px solid $color-second;
      }
    }

    &-plus {
      font-size: 30px;
      width: 55px;
      height: 55px;
      position: relative;
      top: -30px;
      float: right;
      right: 20%;
      bottom: -9.5%;
      background-color: $color-second;
      border-radius: 50%;
      text-align: center;
      i {
        padding-top: 13px;
      }
    }
  }

  &-main {
    margin: 2% 15% 0 15%;
  }

  &-loading {
    margin-top: 60px;
    text-align: center;
    i {
      color: #2D3E50;
      font-size: 140px;
    }
    h4 {
      font-family: "Open Sans", sans-serif;
      font-size: 25px;
      text-transform: uppercase;
      font-weight: 400;
    }
  }
}
.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.loader {
  color: #2D3E50;
  font-size: 10px;
  margin: 80px auto;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
